AZURE_ENV_NAME="eus2mini4"
AZURE_LOCATION="eastus2"
AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY=8
AZURE_OPENAI_CHATGPT_DEPLOYMENT_VERSION="2024-07-18"
AZURE_OPENAI_CHATGPT_MODEL="gpt-4o-mini"
AZURE_SUBSCRIPTION_ID="2b4f2f5b-242f-4222-a30e-9c7ae0f3327b"
AZURE_TENANT_ID="7279573f-ee06-48be-8df1-82965864c960"
RESOURCE_GROUP="rg-eus2mini4"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
AZURE_OPENAI_EMBEDDING_MODEL_CAPACITY=100
